{
  "name": "drupal/autoload",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "keywords": ["php", "spl", "autoload", "autoloading"],
  "homepage": "https://www.drupal.org/project/autoload",
  "description": "Allow other modules to leverage PHP5 class autoloading capabilities in a unified fashion.",
  "minimum-stability": "dev",
  "authors": [
    {
      "role": "Developer",
      "name": "Sergii Bondarenko",
      "homepage": "https://www.drupal.org/u/BR0kEN"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/autoload",
    "source": "http://cgit.drupalcode.org/autoload"
  }
}
